<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- 
  To upgrade: 
  1) Increment ProductVersion in Variables.wxi for example 1.0.1.1 to 1.0.2.0 (1.0.1.1 to 1.0.1.2 doesn't work)
  2) Generate new GUID for ProductCode in Variables.wxi
    -->

  <?define ProductName="ReportJ"?>
  <?define RTMProductVersion="2.3.0.0"?>
  <?define ProductVersion="2.3.0.0"?>
  <?define ProductCode="F91122F8-0FB2-4373-85FA-20B3C6CDB3CA"?>
  <?define UpgradeCode="82766C3E-2332-4D56-AE06-BC10B72CF8AC"?>
  <?define Manufacturer="ReportJ"?>

  <?define ProductDisplayName="ReportJ"?>
  <?define ProductDescription="ReportJ application. Provide support of commits information."?>

  <?define ExeFileName="ReportJ.Flare.Client.exe"?>
  <?define IconFileName="icon.ico"?>
  <?define InstallerTitle="ReportJ Installer"?>

</Include>
